label, Flame_SpeedC1:solution_point_value_vs_solution_number, 1
Solution_No, (), 1
Number_of_grid_points_Run#1, (), 88
Number_of_grid_points_Run#2, (), 94
Number_of_grid_points_Run#3, (), 97
Number_of_grid_points_Run#4, (), 100
Number_of_grid_points_Run#5, (), 95
Number_of_grid_points_Run#6, (), 92
Number_of_grid_points_Run#7, (), 91
Number_of_grid_points_Run#8, (), 88
Number_of_grid_points_Run#9, (), 93
Number_of_grid_points_Run#10, (), 87
Number_of_grid_points_Run#11, (), 92
Number_of_grid_points_Run#12, (), 93
Number_of_grid_points_Run#13, (), 95
Number_of_grid_points_Run#14, (), 95
Number_of_grid_points_Run#15, (), 94
Flame_speed_Run#1, (cm/sec), 5.015278e+001
Flame_speed_Run#2, (cm/sec), 6.065658e+001
Flame_speed_Run#3, (cm/sec), 7.060482e+001
Flame_speed_Run#4, (cm/sec), 7.957762e+001
Flame_speed_Run#5, (cm/sec), 8.754422e+001
Flame_speed_Run#6, (cm/sec), 9.494554e+001
Flame_speed_Run#7, (cm/sec), 1.015964e+002
Flame_speed_Run#8, (cm/sec), 1.063941e+002
Flame_speed_Run#9, (cm/sec), 1.117798e+002
Flame_speed_Run#10, (cm/sec), 1.165164e+002
Flame_speed_Run#11, (cm/sec), 1.198081e+002
Flame_speed_Run#12, (cm/sec), 1.221191e+002
Flame_speed_Run#13, (cm/sec), 1.244002e+002
Flame_speed_Run#14, (cm/sec), 1.262207e+002
Flame_speed_Run#15, (cm/sec), 1.273218e+002
